# para desarrollo (opcional: local MySQL en vez de Railway)
DEV_DATABASE_URL=postgresql://postgres:MqtSbBxxRcuDBEomlHXynUyTaJQOfTjN@shuttle.proxy.rlwy.net:14311/railway
# para producción (Railway)
DATABASE_URL=postgresql://postgres:MqtSbBxxRcuDBEomlHXynUyTaJQOfTjN@shuttle.proxy.rlwy.net:14311/railway
NODE_ENV=development

