# para desarrollo (opcional: local MySQL en vez de Railway)
DEV_DATABASE_URL=mysql://root:xmDBNfXfNwzsZKrDQpSmTmHzBrADsorM@interchange.proxy.rlwy.net:56350/railway
# para producción (Railway)
DATABASE_URL=mysql://root:xmDBNfXfNwzsZKrDQpSmTmHzBrADsorM@interchange.proxy.rlwy.net:56350/railway
NODE_ENV=development

